# SubstrateNET

./: .gitmodules  README.md  SubstrateNET.sln
.ajuna/: ajuna-config.json  metadata.txt  runtime.txt
.config/: dotnet-tools.json
SubstrateNET.NetApi/: SubstrateNET.NetApi.csproj
SubstrateNET.NetApi.Demo/: ExtrinsicManager.cs  NetworkManager.cs  Program.cs  SubstrateNET.NetApi.Demo.csproj  substrateNET.json
SubstrateNET.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  SubstrateNET.RestClient.csproj
SubstrateNET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  SubstrateNET.RestClient.Mockup.csproj
SubstrateNET.RestClient.Test/: ClientTestBase.cs  SubstrateNET.RestClient.Test.csproj
SubstrateNET.RestService/: Program.cs  Startup.cs  SubstrateNET.RestService.csproj
SubstrateNET.RestService/Controller/: MockupController.cs
SubstrateNET.RestService/Formatters/: AjunaOutputFormatter.cs
SubstrateNET.RestService/Properties/: launchSettings.json
SubstrateNET.UnityDemo/Assets/Scenes/: SubstrateDemo.unity
SubstrateNET.UnityDemo/Assets/Scripts/: MenuController.cs  NetworkManager.cs  UnityMainThreadDispatcher.cs
SubstrateNET.UnityDemo/ProjectSettings/: ProjectSettings.asset
SubstrateNET.UnityDemo/UserSettings/Layouts/: default-2021.dwlt
