<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.26" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\SubstrateNET.RestClient\SubstrateNET.RestClient.csproj" />
   </ItemGroup>
</Project>
