<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.1.17" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

</Project>
